
<!DOCTYPE html>
<html>

    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <title>Fused Deposition Modeling</title>
        <!-- Stylesheets -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
        <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
        <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet" />
        <!--Color Switcher Mockup-->
        <link href="css/color-switcher-design.css" rel="stylesheet">
        
        <!--Color Themes-->
        <link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">
        
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        
           <!--Common-->
           <link rel="stylesheet" href="common/common.css">
           <link rel="stylesheet" href="common/meanmenu.css">
           <link rel="stylesheet" href="common/flaticon.css">
           <link rel="stylesheet" href="common/boxicons.min.css">
           <!-- <link rel="stylesheet" href="common/line-icons.min.css"> -->
        
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
        <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
        </head>
        

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Header -->
    <section id="commonHeader"></section>
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/9.jpg)">
    	<div class="auto-container">
        	<h1>Fused Deposition Modeling (FDM)</h1>
            <ul class="page-breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Digital Manufacturing</li>
                <li>3D Printing</li>
                <li>Fused Deposition Modeling</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Sidebar Side-->
                <!-- <div class="sidebar-side col-lg-4 col-md-4 col-sm-12">
                	<aside class="sidebar"> -->
					
                    	<!--Blog Category Widget-->
                        <!-- <div class="sidebar-widget sidebar-blog-category">
                            <ul class="blog-cat">
                                <li><a href="chemical-enginering.html">Chemical Engineering</a></li>
                                <li><a href="energy-power.html">Energy & Power Engineering</a></li>
                                <li><a href="oil-gas.html">Oil & Gas Engineering</a></li>
                                <li><a href="civil.html">Civil Engineering</a></li>
                                <li><a href="agriculture.html">Agriculture Engineering</a></li>
                                <li class="active"><a href="mechanical.html">Mechanical Engineering</a></li>
                                <li><a href="welding.html">Welding Engineering</a></li>
                                <li><a href="construction.html">Construction Engineering</a></li>
                                <li><a href="mining.html">Mining Engineering</a></li>
                            </ul>
                        </div> -->
                        
                        <!--Brochure-->
                    	<!-- <div class="sidebar-widget brochure-widget">
							
                            <div class="brochure-box">
                            	<div class="inner">
                                	<span class="icon fa fa-file-pdf-o"></span>
                                	<div class="text">Download Brochures</div>
                                </div>
                                <a href="#" class="overlay-link"></a>
                            </div>
                            
                            <div class="brochure-box">
                            	<div class="inner">
                                	<span class="icon fa fa-file-powerpoint-o"></span>
                                	<div class="text">Company Presentation</div>
                                </div>
                                <a href="#" class="overlay-link"></a>
                            </div>
                            
						</div> -->
                        
<!--                     
                    </aside>
                </div> -->
                
                <!--Content Side-->
                <div class="content-side col-lg-12 col-md-12 col-sm-12">
                	<div class="services-single">
						<div class="inner-box">
							<div class="image">
                            	<img src="images/3d-printing/fdm.jpg" alt="" />
                                <div class="icon-box">
                                	<span class="icon flaticon-settings-gears"></span>
                                </div>
                            </div>
                            <div class="lower-content">
                                <h2>How Fused Deposition Modeling (FDM) Printers Work </h2>
                                <h4>Working of FDM 3D Printers:</h4>
                                <div class="text">
                                	<p>Fused Deposition Modeling (FDM) is a 3D printing procedure pioneered during the 1990s by Stratasys. Truth be told, the term 'FDM' is the brand name of Stratasys. The organization keeps on being a pioneer in assembling 3D printers everywhere on over the world, including India. </p>
                                    <p>Then again, the 3D printers that depend on this innovation are additionally called as Fused Filament Fabrication (FFF), Plastic Jet Printing (PJP) or material extruding printers, which is the nonexclusive name for these 3D printers. </p>
                                    <p>The 3D printers that deal with FDM innovation comprise of the printer stage, a spout (likewise called as printer head) and the raw material as filament. </p>
                                    <p>
                                        The Printer Platform  <br>
The printer stage or the bed is ordinarily made of some metal, ceramic or hard plastic, and each progressive layer is stored on this stage. 
                                    </p>
                                    <!-- <h3>Mechanical Strategy</h3>
                                    <p>The most likely cause is that prior to these profitable runs, was a period of mechanical-strategy-drawdown. Time and time again we see this pattern. The strategies have a short period of drawdown and everyone freaks out! So they quit, take a break, find another strategy, change their strategy or start skipping trades that don’t “feel good”. This is the WORST thing you can do when learning to trade a mechanical strategy.</p>
                                    <div class="sec-title">
                                    	<h2>Frontiers of Research</h2>
                                        <div class="separater"></div>
                                    </div>
                                    <p>Since these skills are required for virtually everything that is made, mechanical engineering is perhaps the broadest and most diverse of engineering disciplines</p> -->
                                </div>
                            </div>
                            
                            <!--Accordian Box-->
                            <ul class="accordion-box style-two">
                                
                                <!--Block-->
                                <li class="accordion block active-block">
                                    <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus-circle"></span> <span class="icon icon-minus fa fa-minus-circle"></span></div>The Nozzle/Printer Head </div>
                                    <div class="acc-content current">
                                        <div class="content">
                                            <div class="text">The nozzle of FDM printers is joined to a mechanical chassis which uses belt and/or lead screw frameworks to move it. The whole extrusion assembly is permitted to move in X, Y and Z measurements by a motorized system. A fourth motor called as the stepper motor is utilized to propel the thermoplastic material into the nozzle. All the developments of the head and the raw material are constrained by a computer. </div>
                                        </div>
                                    </div>
                                </li>
        
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus-circle"></span> <span class="icon icon-minus fa fa-minus-circle"></span></div>The Raw Material </div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">The raw material is regularly production n grade thermoplastics, however at times metal is utilized also. The thermoplastic material is equipped for being consistently liquefied when presented to heat and re-cemented when the heat is withdrawn. The thermoplastic fiber or metal wire is twisted as a loop on a mounted spool. It is then taken care of through the printer nozzle. The better class of 3D FDM printers permits the temperature of the nozzle to be kept up simply near the glass progress temperature of the material being expelled. This permits the material to be expelled in a semi-fluid state, yet re-visitation of strong state right away. This outcomes in a superior dimensional precision. </div>
                                            <div class="text">
                                                On a basic level, any thermoplastic can be utilized as raw material for FDM printers. Industrially, a couple of the well-known decisions of raw material incorporate nylon, Acrylonitrile Butadiene Styrene (ABS) and its varieties, polycarbonates, ply-lactic acid, polystyrene and thermoplastic urethane. MED610, a raw material that Stratasys gives is bio-viable. Their ULTEM material also is confirmed by the aerospace industry. 
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus-circle"></span> <span class="icon icon-minus fa fa-minus-circle"></span></div>The FDM 3D Printing Process </div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">At the point when the FDM printer starts printing, the raw material is expelled as a slender filament through the heated nozzle. It is deposited at the base of the printer stage, where it solidifies. The following layer that is expelled wires with the layer beneath, building the object from the base up layer by layer</div>
                                            <div class="text">Most FDM printers first print the external edges, the inside edges straightaway and ultimately the inside of the layer as either a strong layer or as a fill in grid. </div>
                                            <div class="text">In certain objects/models, there are delicate 'overhangs' that will hang except if they are given some support. FDM printers fuse a component whereby these support structures (called struts) are printed alongside the object. They are later taken out once the construct is finished. These struts are normally of a similar material as the item. A few printers have a second extruder to explicitly store dissolvable thermoplastic struts when there is a need to keep the shades from hanging. These struts might be of an unexpected arrangement in comparison to the thermoplastic utilized for the 3D model. They are later disintegrated by a fitting dissolvable. </div>
                                        </div>
                                    </div>
                                </li>
                                 <!--Block-->
                                 <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus-circle"></span> <span class="icon icon-minus fa fa-minus-circle"></span></div>How precise are 3D FDM Printers?  </div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">Recall that a 3D printer works by saving raw material layer by layer along the X, Y and Z axis. The precision of the 3D printer in this manner relies on the base separation the nozzle can travel vertically (the Z pivot). Least the separation it can move, more the focuses along the sinusoid that it can catch, and better the accuracy. For Stratasys 3D printers, which are the pioneers of the FDM printers, the current most ideal dimensional precision is about 0.127 mm. obviously, the decision of raw material also has a significant influence in accomplishing dimensional strength. It ought to likewise be recollected that the exactness comes at the expense of printing time required. </div>
                                           <div class="text">
                                            <strong>A couple of points of interest of FDM 3D printers include:</strong>
                                            <ul class="myList">
                                                <li> A wide scope of FDM printers are accessible in the market today.</li>
                                                <li>The raw material is cheap, solid and keeps up dimensional honesty. </li>
                                                <li>There is a wide decision of raw material. </li>
                                                <li>They are affordable. </li>
                                                <li>Low turnaround time. </li>
                                            </ul>
                                           </div> 
                                            <div class="text">
                                                One weakness is that in the event that the ideal degree of exactness is incredibly high, at that point the FDM printers might be discovered needing. 
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                 <!--Block-->
                                 <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus-circle"></span> <span class="icon icon-minus fa fa-minus-circle"></span></div>FDM 3D Printers discover application in: </div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">Making models for Fit, Form and Function testing.</div>
                                            <div class="text">Fast tooling examples and mould inserts.</div>
                                            <div class="text">Creating and testing any parts that work under warm loads. </div>
                                            <div class="text">Creation of exact and complex end-use parts. </div>
                                            <div class="text"><strong>Sectors that utilization FDM 3D Printers include: </strong></div>
                                            
                                            <ul class="myList">
                                                <li>Automotive</li>
                                                <li>Aviation</li>
                                                <li>Manufacturing</li>
                                                <li>Industrial</li>
                                                <li>Medical</li>
                                                <li>Architecture</li>
                                                <li>Consumer Goods</li>
                                                <li>Fashion</li>
                                                <li>Education adn Research</li>
                                            </ul>
                                            <div class="text">In general, FDM 3D printers give a high incentive for cash and are exceptionally famous in India and different nations.</div>
                                        </div>
                                    </div>
                                </li>
                                
                            
                            </ul>
                            <!--End Accordian Box-->
                            
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!--End Sidebar Page Container-->
    
    <!--Fluid Section One-->
    <section class="fluid-section-one">
    	<div class="outer-container clearfix">
        	<!--Title Column-->
            <div class="title-column" style="background-image:url(images/background/11.jpg);">
            	<div class="inner-column">
                	<div class="icon-box">
                    	<span class="icon flaticon-envelope-2"></span>
                    </div>
                	<div class="text">Newsletter For Recieve</div>
                	<h2>Our Latest Company Update</h2>
                </div>
            </div>
        	<!--Form Column-->
            <div class="form-column" style="background-image:url(images/background/6.jpg);">
            	<div class="inner-column">
                   <div class="subscribe-form-three">
                        <form method="post" action="https://expert-themes.com/html/global-industry/contact.html">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Your E-mail Address" required>
                                <button type="submit" class="theme-btn"><span class="fa fa-send"></span></button>
                            </div>
                        </form>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Fluid Section One-->
    
    <!--Main Footer-->
    <!-- Footer -->
    <section id="commonFooter"></section>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>
<script src="js/jquery.js"></script> 
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="common/jquery.meanmenu.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/validate.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>

<!--Common-->
<script src="common/common.js"></script>
<script src="js/custom.js"></script>

<script>
    $(document).ready(function(){
        setTimeout(function(){
            $("nav ul.navigation li:nth-child(3)").addClass('current');
            $("nav ul.navigation li:nth-child(3) ul li:nth-child(2).dropdown, nav ul.navigation li:nth-child(3) ul li:nth-child(2) ul li:nth-child(1)").addClass('activeMenu');
            $("nav ul.navigation li:nth-child(3) ul li:nth-child(2) ul li:nth-child(1) ul li:nth-child(1)").addClass('activeSubMenu')
        },2000);
        
    });
</script>
</body>


</html>